<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> About Us | Bakuro Prod </title>
    </head>
<Center><style>
    body {
        background-image: url(page2BG.png);
        background-repeat: no-repeat;
        background-size: cover; 
        background-attachment: scroll;
    }
    .button {
        background-color: antiquewhite;
        color: rgb(97, 86, 86);
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: solid; 
        font-family: 'Times New Roman', Times, serif;
        display: inline-block;
        cursor: pointer;
        transition-duration: 03.ms;
        width: 200px;
        height: min-content;
        font-size: medium;
        box-shadow: 0 8px gray;
        overflow: auto;
    }
    .button:hover {
        background-color: rgb(210, 105, 30);
    }
    .button:active {
        background-color: rgb(214, 174, 121);
        box-shadow: 0 5px gray;
        transform: translateY(5px);
    }
    .FBbutton1 {
        background-color: rgb(255, 255, 255);
        color: blue;
        border: black;
        border-radius: 2px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: solid;
        display: inline-block;
        cursor: pointer;
        transition-duration: 0.3ms;
        width: 100px;
        height: min-content;
        font-size: 30px;
        box-shadow: 0 8px gray;
        overflow: auto;
    }
    .FBbutton1:hover {background-color: rgb(131, 149, 207);}

    .FBbutton1:active { background-color: darkblue;
    box-shadow: 0 5px gray;
    transform: translateY(5px);
    }

    .YTbutton {
    background-color: honeydew;
    color: red;
    border: black;
    border-radius: 2px;
    padding: 15px 32px;
    text-decoration: solid;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    transition-duration: 0,3ms;
    width: 100px;
    height: min-content;
    font-size: 30px;
    box-shadow: 0 8px gray;
    overflow: auto;
}
.YTbutton:hover {background-color: lightcoral;}

.YTbutton:active {background-color: coral;
    box-shadow: 0 5px gray;
    transform: translateY(5px);
}
</style>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://www.facebook.com/ff.IanTorre/"><button class="FBbutton1"><i class="fa fa-facebook-official"></i></button></a>
<a href="HOME1.html"><button class="button"><i class="fa fa-home"></i> HOME </i></button></a>
<a href="GALLERY1.html"><button class="button"><i class="fa fa-camera-retro"> GALLERY</i></button></a>
<a href="ABOUTUS1.html"><button class="button"><i class="fa fa-group"> ABOUT US </i></button></a>
<a href="PROFILE1.html"><button class="button"><i class="fa fa-user-circle"> PROFILE </i>  </button></a>
<a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU"><button class="YTbutton"><i class="fa fa-youtube-play"></i></button></a>
</Center>

<style>
    * { box-sizing: border-box;}

    .column { 
        float: left;
        padding: 10px;
    }
    .column.side {
        width: 25%;
        height: 345px;
        overflow: auto;
        cursor: pointer;
    }
    .column.middle {
        width: 50%;
        height: 345px;
        overflow: auto;
    }
    .row::after {
        content: none;
        display: table;
        clear: both;
        overflow: auto;
    }
    @media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%; 
  } 
}
</style>
<center><br>
    
    <div class="row">
        <div class="column side">
            <h2 style="font-family: Garamond;"> <u>Objective & History </u></h2>
<!--Audio Panel / Code-->
            <audio controls loop>
<source src="Thaehan - Ocean.mp3" type="audio/mpeg">
            </audio>
            <p><q><i>Music by: Thaehan - Ocean </i></q></p><hr> 
            <!--Left Column Content-->
            <p style="font-size: 18px;"> What does <br><b>"Capture the Forgotten and Unforgotten recollections"</b><br> really express.<br><br>
                The <b>"Forgotten reminiscence"</b> represents the depiction of life that was once a beginning and now became an end.<br>
                 The concept of this was to take a portrait of a perished memory, so that it may still be considered as a living memory in our hearts.
            </p><hr>
            <p style="font-size: 18px;"> The <b>"Unforgotten reminiscence"</b><br>
            on the other hand, represents the depiction of life that is still an origin and yet to become an end. <br>
        The idea of taking a portrait of it is pretty much plain. We try our best to prevent ours and your memories from expiring. </p><hr>
        <p style="opacity: 65%;"><u> Click to see the full Image</u></p>
        <a href="MagandangPuno.html"><img style="cursor:zoom-in" src="MagandangPuno.png" alt="Beautiful Picture" height="300px" width="max-width"></a>
        <p> This Tree is called the "Gift of the Goddess" This tree was a forgotten memory. It was a tree full of life and wisdom.
            We used to hang around near this tree, talk about life and things. Everytime we sit beside this tree, it just felt so heavenly, the joy of being together with someone you love. But see,
            The joy in the form of a "Short time", The short time we consider as a beautiful moment, beautiful moment that became memories, memories that was supposed to be eternal. 
             Did she ever wonder?<br><br> <Q>If she could capture our Forgotten and Unforgotten recollections. </Q><br>

            <i> "When will our happiness become eternal?"</i>
        </p><hr>
        <h3> What is our main Objective?</h3>
        <p style="font-size: 17px;"> Taking Picture and Videos is really fun. 
            Besides Being known, Taking Pictures and Videos of others, and Financial covers. We want to expand our gallery. We want to take pictures and videos all around the world.
            One day, we might have to build a community. Full of Talented and Aspiring young Photographers, Videographers and Editors. Then showcase each other's works in an exhibit.
            We want everyone to know that a Portrait or a Photograph is not just a simple picture. Every Clip, Shot, Take, Cut. Has a big part of our life, Especially for the things we don't want to forget.<br><br>
        </p>

        <p></p>
    </div>
    <!--Middle column Content-->
    <div class="column middle">
        <h1 style="font-family: Garamond;"> <u>Our Industry Space</u></h1>
        <h4> Main Directory Office </h4>
        <p><img src="office.jpg" alt="Office Picture" height="200px" width="max-width"></p>
        <p><Q><i>Location: Cosmopolitan Subdivision, Catania Street, block 69 lot 4. Lucena City </i></Q></p><hr>
        <h4> Branch Directory Office </h4>
        <p> <img src="office2.jpg" alt="Office Picture" height="200px" width="max-width"></p>
        <p><q><i>Location: Maharlika Subdivision, Valhein St. Block 16, Lot 14. Lucena City </i></q></p><hr>
        <h4> Team Building Office </h4>
    <p> <img src="Office3.jpg" alt="Office picture" height="200px" width="max-width"></p>
    <p><q><i>Location: Citta Grande, Moprheus St. Block 44, Lot 199.</i></q></p><hr>
    <h3> Some of our Cameras</h3>
    <p><Q><i>Mamiya Leaf Credo 80MP Digital Back</q><br><q><u> $36,000.</u></i></Q></p>
    <p><img src="Credo.jpg" alt="Credo" height="200px" width="max-width"></p>
    <p><q><i>Phase One XF IQ4</q><br><u> $53,000.</u></i></q></p>
    <p><img src="PhaseOne.jpg" alt="PhaseOne" height="200px" width="max-width"></p>
    <p><q><i>Hasselblad H4D – 40 Ferrari Edition <br></q><u>$31,500.</u></i></q></p>
    <p><img src="Hasselblad.jpg" alt="Hasselblad" height="200px" width="max-width"></p><hr>
    
    <p style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; opacity: calc(60%);">Disclaimer: I do not own any of these products nor buildings, and is just used as an example for my website. I have no money.
         But these Products are real and buyable. Only if you have money :p</p><hr>
         <h2> <u>Members </u></h2>
         <p> <img src="TeamPic1.png" height="300px" width="max-width"></p>
         <p><q><i>Ian Torre</q><br><q><u> Photographer / Videographer</u></q></i></q><br>
            <p> <img src="TeamPic2.png" height="300px" width="max-width"></p>
            <p><q><i>Ian Torre</q><br><q><u> Editor / Camera Professor</u></q></i></q><br>
                <p><img src="TeamPic3.png" height="300px" width="max-width"></p>
                <p><q><i>Ean Torre</q><br><q><u> Head / Creative Director </u></q></i></q><br>


    </div>

    <!--Right Column Content-->
    <div class="column side">
        <h2 style="font-family: Garamond;"> <u>Page Abouts</u> </h2>
        <p style="font-family:Arial, Helvetica, sans-serif;
         font-size: 15px;"> Bakuro Production Team Website was fully developed by "<u>Ian Torre</u>" in the span of only 2 days full time.</p>
         <p><Q><i>Started on November 12, 2021 till November 14, 2021</i></Q></p><hr>
         <h2><u> FAQs</u> </h2>
         <p style="font-family: Arial, Helvetica, sans-serif;"><u> <strong>Can the pictures in your gallery be used?</strong></u><br><br>Answer: Unfortunately, no. Using the photographs in our gallery is porviden due to copyright notices and "All rights reserved".</p><br>
         <p style="font-family: Arial, Helvetica, sans-serif;"><u> <strong>How big is your community?</strong></u><br><br>Answer: Our community runs through a lot of platforms. But it is estimated over 786,233 Members and connections.
        You can also be one by checking out the links in my profile.</p><br>
        <p style="font-family: Arial, Helvetica, sans-serif;"><u> <strong>How many years are you guys have been working?</strong></u><br><br>Answer: Our Production Team has been working for only 2 years and 4 months and counting.</p><br>
        <p style="font-family: Arial, Helvetica, sans-serif;"><u> <strong>Are your commissions still ongoing? if so, How many times do you guys work in a week?
        </strong></u><br><br>Answer: Our commissions are still ongoing and you can hire us in any occasions. We work almost everyday in a week since we have 3 branches in three different places.</p><br>
        <p style="font-family: Arial, Helvetica, sans-serif;"><u> <strong> Is your Pre-sets Downloadable? How Much does it range? </strong></u><br><br>Answer: Some Pre-sets are not Downloadable but a lot are. The Dark Urban Pre-set And 
            Silky Vintage Pre-sets are Labeled as Tier 3 Pre-sets and ranges 
            to only 328.49 Philippine peso. If you want to know the tier arrangements.
             Visit our discord. Link is in my Profile. </p><br>
             <p style="font-family: Arial, Helvetica, sans-serif;"><u> <strong>What Camera do you guys recommend to beginners? </strong></u><br><br>Answer: The "Nikon D3500", "Canon EOS Rebel SL3", "Nikon Z50". These we're one of the cameras we often used back then. 
                I can gladly say that they are very optimal and amazing. All ranges from 18,000 to 24,000 Philippine peso. </p>

    </div>