<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Gallery | Bakuro Prod </title>
    </head>
<Center><style>
    body {
        background-image: url(page2BG.png);
        background-repeat: no-repeat;
        background-size: cover; 
        background-attachment: scroll;
    }
    .button {
        background-color: antiquewhite;
        color: rgb(97, 86, 86);
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: solid; 
        font-family: 'Times New Roman', Times, serif;
        display: inline-block;
        cursor: pointer;
        transition-duration: 03.ms;
        width: 200px;
        height: min-content;
        font-size: medium;
        box-shadow: 0 8px gray;
        overflow: auto;
    }
    .button:hover {
        background-color: rgb(210, 105, 30);
    }
    .button:active {
        background-color: rgb(214, 174, 121);
        box-shadow: 0 5px gray;
        transform: translateY(5px);
    }
    .FBbutton1 {
        background-color: rgb(255, 255, 255);
        color: blue;
        border: black;
        border-radius: 2px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: solid;
        display: inline-block;
        cursor: pointer;
        transition-duration: 0.3ms;
        width: 100px;
        height: min-content;
        font-size: 30px;
        box-shadow: 0 8px gray;
        overflow: auto;
    }
    .FBbutton1:hover {background-color: rgb(131, 149, 207);}

    .FBbutton1:active { background-color: darkblue;
    box-shadow: 0 5px gray;
    transform: translateY(5px);
    }

    .YTbutton {
    background-color: honeydew;
    color: red;
    border: black;
    border-radius: 2px;
    padding: 15px 32px;
    text-decoration: solid;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    transition-duration: 0,3ms;
    width: 100px;
    height: min-content;
    font-size: 30px;
    box-shadow: 0 8px gray;
    overflow: auto;
}
.YTbutton:hover {background-color: lightcoral;}

.YTbutton:active {background-color: coral;
    box-shadow: 0 5px gray;
    transform: translateY(5px);
}
</style>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://www.facebook.com/ff.IanTorre/"><button class="FBbutton1"><i class="fa fa-facebook-official"></i></button></a>
<a href="HOME1.html"><button class="button"><i class="fa fa-home"></i> HOME </i></button></a>
<a href="GALLERY1.html"><button class="button"><i class="fa fa-camera-retro"> GALLERY</i></button></a>
<a href="ABOUTUS1.html"><button class="button"><i class="fa fa-group"> ABOUT US </i></button></a>
<a href="PROFILE1.html"><button class="button"><i class="fa fa-user-circle"> PROFILE </i>  </button></a>
<a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU"><button class="YTbutton"><i class="fa fa-youtube-play"></i></button></a>
</Center>

<style>
    * { box-sizing: border-box;}

    .column { 
        float: left;
        padding: 10px;
    }
    .column.side {
        background-color: lightgray;
        width: 25%;
        height: 345px;
        overflow:auto;
        cursor: pointer;
    }
    .column.middle {
        width: 50%;
        height: 345px;
        overflow: auto;
    }
    .row::after {
        content: none;
        display: table;
        clear: both;
        
    }
    @media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%; 
  } 
}
</style><br>
<center>
<div class="row">
    <div class="column side">
        <h2 style="font-family:Garamond;"><u> Some Pre-Sets for you </u></h2>
        <p><img src="DUP.jpg" alt="Preset1" width="max-width" height="300px"> </p><p><q><i> Preset by: Ian Torre </i></q></p><hr>
        <p><img src="SVP.jpg" alt="Preset2" width="max-width" height="300px"></p><p><q><i>Preset by: Ean Torre</i></q></p>
</div>
     <div class="column middle">
        
         <h1 style="font-family: Garamond;"><u>Gallery</h1></u>
         <p><q><i><strong>Title: Kupas</strong></i></q></p>
         <p><q><i><u>Captured by: Ian Torre</u></i></q></p>
        <p><q><i><u>Date captured: April 5, 2020</u></i></q></p>
         <p><img src="Pic1.jpg" alt="Pic1" width="max-width" height="200px"> </p>
         <p><q><i><strong>Title: Kalas</strong></i></q></p>
         <p><q><i>Captured by: Ian Torre</i></q></p>
         <p><q><i><u>Date captured: May 12, 2019</u></i></q></p>
         <p><img src="pic2.jpg" alt="Pic2" width="max-width" height="200px"> </p>
         <p><q><i><strong>Title: Bato </strong></i></q></p>
         <p><q><i>Captured by: Ian Torre</i></q></p>
         <p><q><i><u>Date captured: September 18, 2020</u></i></q></p>
         <p><img src="pic3.jpg" alt="Pic3" width="max-width" height="200px"> </p>
         <p><q><i><strong>Title: Kapit</strong></i></q></p>
         <p><q><i>Captured by: Ian Torre</i></q></p>
         <p><q><i><u>Date captured: October 12, 2019</u></i></q></p>
         <p><img src="pic4.jpg" alt="Pic4" width="max-width" height="200px"> </p>
         <p><q><i><strong>Title: Tanaw</strong></i></q></p>
         <p><q><i>Captured by: Ian Torre</i></q></p>
         <p><q><i><u>Date captured: April 19, 2020</u></i></q></p>
         <p><img src="pic5.jpg" alt="pic5" width="max-width" height="200px"> </p>
         <p><q><i><strong>Title: Patak</strong></i></q></p>
         <p><q><i>Captured by: Ian Torre</i></q></p>
         <p><q><i><u>Date captured: May 12, 2019</u></i></q></p>
         <p><img src="pic6.jpg" alt="pic6" width="max-width" height="200px"> </p><br><hr>
         <p style="font-family: Arial, Helvetica, sans-serif; opacity: 60%; font-size: 15px;"> © 2018 - 2021 Bakuro Production Team <br> <q><i> All Rights Reserved </i></q></p>
         
 </div>
 <div class="column side">
     <h2 style="font-family: Garamond;"> Photo Facts / History </h2>
     <p><img src="1pic.jpg" alt="PictureFact" width="max-width" height="200px"></p>
     <p style="font-family: Helvetica, sans-serif;"> "The four pictures above was taken on the same day in four consecutive hours, and was extremely beautiful.
         God's work never fail to amaze."
     </p>
     <p><q><i>Captured by: Ian Torre</i></q></p><hr>
     <p><img src="2pic.jpg" alt="Picture2" height="120px" width="270px"></p>
     <p><img src="3pic.jpg" alt="Picture3" height="120px" width="270px"></p>
     <p style="font-family: Helvetica;"> Both photos was taken at the "Philippine Arena // January 1, 2020".
    The person who took the photo spent the "New Year" Alone and Lost the spark of a beloved person. He took the photo while convincing himself that he was totally okay.<br>
        He stated that the fireworks resembles his heart. "Broken in the form of acceptance."
    </b></p>
    <p><q><i>Captured by: Ian Torre</i></q></p><hr>
    <p> <img src="4pic.jpg" alt="Picture4" height="130px" width="250"></p>
    <p> This bird's name is Nabong. He fell down from a mango tree outside our house. I kept him and lived for 1 month and 1 week. Unfortunately, he died because of extreme low temperature and i was not able to find a warm place for him for the night, he was still alive when i woke up, but after a few hours he died. R.I.P Nabong.</p>
    <p><q><i>Captured by: Ian Torre</i></q></p><hr>
    
    <p><img src="5pic.jpg" alt="Picture 5" height="120px" width="250"></p>
    <p> This manor was called the "War Manor" It was one of the most beautiful oldest house here in our city. But later on was used by the relatives of the owner. There we're rumors that every relative that considered themselves as the owner of the manor had a bad omen and had already fled out of the city.</p>
    <p><q><i>Captured by: Ian Torre</i></q></p>

 </div> </center>
 </html>
 