<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Home | Bakuro Prod </title>
    </head>
<Center><style>
    body {
        background-image: url("page2BG.png");
        background-repeat: no-repeat;
        background-size: cover; 
        background-attachment:scroll;
    }
     
    .button {
        background-color: antiquewhite;
        color: rgb(97, 86, 86);
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: solid; 
        font-family: 'Times New Roman', Times, serif;
        display: inline-block;
        cursor: pointer;
        transition-duration: 03.ms;
        width: 200px;
        height: min-content;
        font-size: medium;
        box-shadow: 0 8px gray;
        overflow: auto;
    }
    .button:hover {
        background-color: rgb(210, 105, 30);
    }
    .button:active {
        background-color: rgb(214, 174, 121);
        box-shadow: 0 5px gray;
        transform: translateY(5px);
    }
    
    .FBbutton1 {
        background-color: rgb(255, 255, 255);
        color: blue;
        border: black;
        border-radius: 2px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: solid;
        display: inline-block;
        cursor: pointer;
        transition-duration: 0.3ms;
        width: 100px;
        height: min-content;
        font-size: 30px;
        box-shadow: 0 8px gray;
        overflow: auto;
    }
    .FBbutton1:hover {background-color: rgb(131, 149, 207);}

    .FBbutton1:active { background-color: darkblue;
    box-shadow: 0 5px gray;
    transform: translateY(5px);
    }
    
.YTbutton {
    background-color: honeydew;
    color: red;
    border: black;
    border-radius: 2px;
    padding: 15px 32px;
    text-decoration: solid;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    transition-duration: 0,3ms;
    width: 100px;
    height: min-content;
    font-size: 30px;
    box-shadow: 0 8px gray;
    overflow: auto;
}
.YTbutton:hover {background-color: lightcoral;}

.YTbutton:active {background-color: coral;
    box-shadow: 0 5px gray;
    transform: translateY(5px);
}
 



</style>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://www.facebook.com/ff.IanTorre/"><button class="FBbutton1"><i class="fa fa-facebook-official"></i></button></a>
<a href="HOME1.html"><button class="button"><i class="fa fa-home"></i> HOME </i></button></a>
<a href="GALLERY1.html"><button class="button"><i class="fa fa-camera-retro"> GALLERY</i></button></a>
<a href="ABOUTUS1.html"><button class="button"><i class="fa fa-group"> ABOUT US </i></button></a>
<a href="PROFILE1.html"><button class="button"><i class="fa fa-user-circle"> PROFILE </i>  </button></a>
<a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU"><button class="YTbutton"><i class="fa fa-youtube-play"></i></button></a>
</Center>

<style>
    * { box-sizing: border-box;}

    .column { 
        float: left;
        padding: 10px;
    }
    .column.side {
        width: 25%;
        height: 345px;
        overflow: auto;
        cursor: pointer;
    }
    .column.middle {
        width: 50%;
        height: 345px;
        overflow: auto;
    }
    .row::after {
        content: none;
        display: table;
        clear: both;
        overflow: auto;
    }
    @media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%; 
  } 
}
</style>
<center><br>
    <!--Left Column-->
<div class="row">
    <div class="column side">
        <h2 style="font-family:'Lucida Sans Unicode'"> What we do? </h2>
      
        <audio style="background-color:blanchedalmond; color: blanchedalmond; 
        border-radius: 10%;
        cursor: crosshair;" controls loop>
            <source src="Lofibeat.mp3" type="audio/mpeg">   
            <div style="border: aqua;"></div>
        </audio>
        <p> <i>Music by: ©Chiccotate's beats - Breathing </i></p><hr>
         <p style="font-size: 17px; font-family: sans-serif;"> Bakuro Production Team is a group composed of talented young photographers, who built a team that will...<br> <br><q><i>Capture the forgotten and unforgotten recollections of the human life</i></q> </p></div>
    <!--Middle Column-->
         <div class="column middle">
    <h1 style="font-family:'Lucida Sans Unicode'">Introduction </h1>
    <p style="font-size: 20px; font-family: sans-serif;"> Bakuro Production Team was once "A dream."" A lot of things happened and is still happening. They say a lot of people come and go. But then.. They leave nothing but memories. Memories that once became <br><q><i>True to life, Unforgotten and Supreme.</i></q><br> At some point we may had thought about it. About what if, what if dreams and memories became a dragonfly,.... a dragonfly that is happily flying by, what if it became a bird that is happily singing by, what if it became a firefly that glows bright at night.
         Just what if, what if we could just capture it and live with it. Dreams that we gave up on, Memories that we cannot live on, Honor that had been flushed into nothingness. Just what if. <br><br>
         <q>𝘞𝘩𝘢𝘵 𝘪𝘧 𝘸𝘦 𝘤𝘰𝘶𝘭𝘥 𝘤𝘢𝘱𝘵𝘶𝘳𝘦 𝘵𝘩𝘦 𝘧𝘰𝘳𝘨𝘰𝘵𝘵𝘦𝘯 𝘢𝘯𝘥 𝘶𝘯𝘧𝘰𝘳𝘨𝘰𝘵𝘵𝘦𝘯 𝘳𝘦𝘤𝘰𝘭𝘭𝘦𝘤𝘵𝘪𝘰𝘯𝘴. </q> </p>
</div>
    <!--Right column-->
<div class="column side">
    <h2 style="font-family:'Lucida Sans Unicode'"> Work Previews </h2>
    <img src="Previewpic1.jpg" alt="Picture 1" height="160px" width="max-width">
    <img src="Previewpic2.jpg" alt="Picture 2" height="160px" width="max-width">
    <img src="Previewpic3.jpg" alt="Picture 3" height="160px" width="max-width">
    <p style="font-size: 15px; font-family: sans-serif;"><i>Photos was taken by: <strong> Ian Torre</i></strong> </p>
</div>





</center>
</body>

</html>
