<!DOCTYPE html>
<html>
    <head>
        <title> Page1  </title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<center><style>
     body {
     background-image: url("Page1BG.gif");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
      }
</style>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><style>
.button {
    background-color: antiquewhite;
    border: black;
    color: darkgray;
    padding: 15px 32px;
    text-decoration: forestgreen;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    display: inline-block;
    cursor: pointer;    
    transition-duration: 03.ms;
    font-size: medium;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: chocolate;}
.button:active {
    background-color: burlywood ;
    box-shadow:0 5px none;
    transform: translateY(5px);
}
.h1 {
    text-shadow: 2px 2px 2px gray; 
}


</style>
<body>
    <h1 class="h1" style="font-family:  Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: sienna; font-size: 55 px;"> Welcome To My Domain </h1>
   <a href="HOME1.html"> <button class="button EnterButton"> Enter </button></a>

</center>

</body>



















    