<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Gift Of The Goddess</title>
    </head>
<style>
    body {
        background-image: url(MagandangPuno.png);
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-position-y: 50%;
        background-color: black;
    }
</style>
<style>
.button {
        background-color: palevioletred;
        color: rgb(243, 243, 243);
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: solid; 
        font-family: 'Times New Roman', Times, serif;
        display: inline-block;
        cursor: pointer;
        transition-duration: 03.ms;
        width: 150px;
        height: min-content;
        font-size: medium;
        box-shadow: 0px 8px lightgray;
        overflow: auto;
    }
    .button:hover {
        background-color: rgb(155, 83, 113);
    }
    .button:active {
        background-color: rgb(179, 41, 110);
        box-shadow: 0 5px gray;
        transform: translateY(5px);
    }
    
</style><center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="ABOUTUS1.html"><button class="button"><i class="fa fa-reply"> Back </i></button></center></a>



    </body>
</html>