<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Profile | Bakuro Prod </title>
    </head>
<Center><style>
    body {
        background-image: url(page2BG.png);
        background-repeat: no-repeat;
        background-size: cover; 
        background-attachment: scroll;
    }
    .button {
        background-color: antiquewhite;
        color: rgb(97, 86, 86);
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: solid; 
        font-family: 'Times New Roman', Times, serif;
        display: inline-block;
        cursor: pointer;
        transition-duration: 03.ms;
        width: 200px;
        height: min-content;
        font-size: medium;
        box-shadow: 0 8px gray;
        overflow: auto;
    }
    .button:hover {
        background-color: rgb(210, 105, 30);
    }
    .button:active {
        background-color: rgb(214, 174, 121);
        box-shadow: 0 5px gray;
        transform: translateY(5px);
    }
    .FBbutton1 {
        background-color: rgb(255, 255, 255);
        color: blue;
        border: black;
        border-radius: 2px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: solid;
        display: inline-block;
        cursor: pointer;
        transition-duration: 0.3ms;
        width: 100px;
        height: min-content;
        font-size: 30px;
        box-shadow: 0 8px gray;
        overflow: auto;
    }
    .FBbutton1:hover {background-color: rgb(131, 149, 207);}

    .FBbutton1:active { background-color: darkblue;
    box-shadow: 0 5px gray;
    transform: translateY(5px);
    }

    .YTbutton {
    background-color: honeydew;
    color: red;
    border: black;
    border-radius: 2px;
    padding: 15px 32px;
    text-decoration: solid;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    transition-duration: 0,3ms;
    width: 100px;
    height: min-content;
    font-size: 30px;
    box-shadow: 0 8px gray;
    overflow: auto;
}
.YTbutton:hover {background-color: lightcoral;}

.YTbutton:active {background-color: coral;
    box-shadow: 0 5px gray;
    transform: translateY(5px);
}
</style>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://www.facebook.com/ff.IanTorre/"><button class="FBbutton1"><i class="fa fa-facebook-official"></i></button></a>
<a href="HOME1.html"><button class="button"><i class="fa fa-home"></i> HOME </i></button></a>
<a href="GALLERY1.html"><button class="button"><i class="fa fa-camera-retro"> GALLERY</i></button></a>
<a href="ABOUTUS1.html"><button class="button"><i class="fa fa-group"> ABOUT US </i></button></a>
<a href="PROFILE1.html"><button class="button"><i class="fa fa-user-circle"> PROFILE </i>  </button></a>
<a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU"><button class="YTbutton"><i class="fa fa-youtube-play"></i></button></a>
</Center>

<style>
    * { box-sizing: border-box;}

    .column { 
        float: left;
        padding: 10px;
    }
    .column.side {
        width: 25%;
        height: 345px;
        overflow: auto;
        cursor: pointer;
    }
    .column.middle {
        width: 50%;
        height: 345px;
        overflow: auto;
    }
    .row::after {
        content: none;
        display: table;
        clear: both;
        overflow: auto;
    }
    @media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%; 
  } 
    }
</style>
<center><br>

<div class="row">
    <div class="column side">
        <h2 style="font-family: Garamond;"> <u> Social Platforms </u> </h2>
        <p style="font-family: 'Lucida Sans';"> Visit Our Photography community.<br> Have fun with us!!!</p>
        <p> <img src="Community picture.jpg" height="200px" width="max-width"></p><hr>
        <p style="font-family:arial; font-size: 16px;"> You can also Check our works in our Facebook and Instagram accounts.<br> Cick the buttons below.</p>
       
       <a href="https://www.facebook.com/ff.IanTorre/"> <span style="font-size: 40px; color: rgb(47, 0, 255);"><i class="fa fa-facebook-official"></i></span></a>   

          <a href="https://www.instagram.com/torreftw/"> <span style="font-size: 40px; color: rgb(219, 126, 39);"><i class="fa fa-instagram"></i></span></a><hr>
<p style="font-family: Arial;">Join us on Discord. Let's talk about Photography and Videography. Share each other's works!</p>
<p> "Click the button below" </p>
<a href="https://discord.gg/nsQSjAyv"><span style="font-size: 50px; color: rgb(131, 86, 255);"><i class="fab fa-discord"></i></span></a><hr>
<p style="font-family: Helvetica;"> For inquiries, Send us an E-email or message us via Messenger or Phone Text.</p>
<p style="font-family: Arial; font-size: 14px; opacity: 60%;"> <q><i>Eantorre@gmail.com</q><br>
<Q>Bakuro.prod@gmail.com</Q><br>
<Q>09989550678 - - 09184429920</Q></i></p>
<p style="font-size: 30px; color: chocolate;"><i class="fa fa-address-book"></i></p><hr>
<p style="font-family: arial; font-size: 14px; opacity: 60%;"> Disclaimer: Stated Accounts and Phone numbers are all made-up and was only used as an example for my website.</p>
</div>

<div class="column middle">
    <h1 style="font-family: Garamond;"><u> Profile Card </u> </h1>
    <img src="ProfileCard.png" alt="Profile Card" height="300px" width="max-width"><hr>
    <p style="font-family: serif; font-size: 15px; opacity: 60%;"> Disclaimer: <q><i>The address and Phone Number stated in my Profile card is not real<br> and was only used as an example for my website.</i></Q></p>

</div>

<div class="column side">
    <h2 style="font-family: Garamond;"> <u> Facts About Me </u></h2>
    <img src="Me.jpg" height="200px" width="max-width">
    <h4 style="font-family: sans-serif; font-size: 16;"><u>Things i do besides photography:</u></h4> I play online games. Although not very often but, i do play Valorant, CS:GO and League of Legends. 
        <br>You can add me but i will surely not play with you because you're an absolute <strike>Trash</strike> Pro.</p>
        <p style="font-family:Arial; font-size: 15px; opacity: 60%;"> League IGN: <strike>Min3zBull3tz</strike> Biyatot.<br> Valorant: Yeah Daddy #7366<br>
        Steam ID: 76561198988187156: </p>
        
        <img src="https://img.icons8.com/fluency/40/000000/steam.png"/>
        <img src="https://img.icons8.com/color/48/000000/valorant.png"/>
        <img src="https://img.icons8.com/color/40/000000/league-of-legends.png"/><hr>

        

</div> </div> </center> </html>